{
  "name": "G2-8 TicTacToe",
  "short_name": "G2-8 TTT",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "theme_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "icons": [{
    "src": "/icon-ttt.png",
    "type": "image/png",
    "sizes": "512x512"
  }]
}
